<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bnk-9Y-Vyh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BTCardViewViewController-->
        <scene sceneID="EaU-jY-7Vq">
            <objects>
                <viewController storyboardIdentifier="BTCardViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bnk-9Y-Vyh" userLabel="BTCardViewViewController" customClass="BTCardViewController" customModule="BTCardViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nej-pO-tZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wh-gR-6HB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVR-dD-3eo" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-hk-NoP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-5Y-iwd">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="880" placeholderIntrinsicHeight="559" translatesAutoresizingMaskIntoConstraints="NO" id="ete-aR-KmP" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="880" height="559"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ete-aR-KmP" secondAttribute="trailing" id="JeV-hi-Wgj"/>
                                    <constraint firstItem="ete-aR-KmP" firstAttribute="leading" secondItem="pRU-5Y-iwd" secondAttribute="leading" id="OOR-bn-wpE"/>
                                    <constraint firstItem="ete-aR-KmP" firstAttribute="height" secondItem="pRU-5Y-iwd" secondAttribute="height" id="Rev-wz-R6e"/>
                                    <constraint firstAttribute="bottom" secondItem="ete-aR-KmP" secondAttribute="bottom" id="m65-mi-pi1"/>
                                    <constraint firstItem="ete-aR-KmP" firstAttribute="top" secondItem="pRU-5Y-iwd" secondAttribute="top" id="qgg-ad-O2n"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Bnk-9Y-Vyh" id="8CJ-QE-aFQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pRU-5Y-iwd" firstAttribute="leading" secondItem="GVR-dD-3eo" secondAttribute="leading" id="0iC-uU-Y6X"/>
                            <constraint firstAttribute="trailing" secondItem="pRU-5Y-iwd" secondAttribute="trailing" id="7ef-nx-iK2"/>
                            <constraint firstItem="1N4-hk-NoP" firstAttribute="top" secondItem="GVR-dD-3eo" secondAttribute="top" id="8Gs-UA-vK2"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1N4-hk-NoP" secondAttribute="trailing" id="Egl-W7-DCo"/>
                            <constraint firstItem="5Wh-gR-6HB" firstAttribute="top" secondItem="pRU-5Y-iwd" secondAttribute="bottom" id="Lax-F0-nUm"/>
                            <constraint firstItem="pRU-5Y-iwd" firstAttribute="top" secondItem="Nej-pO-tZ4" secondAttribute="bottom" id="N49-8q-gFR"/>
                            <constraint firstAttribute="bottom" secondItem="1N4-hk-NoP" secondAttribute="bottom" id="ZwY-pl-oHn"/>
                            <constraint firstItem="1N4-hk-NoP" firstAttribute="leading" secondItem="GVR-dD-3eo" secondAttribute="leading" id="l8j-R9-N2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRO-u7-JNR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="galaxy"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backgroundImageLeading" destination="l8j-R9-N2f" id="Y9q-HI-AvJ"/>
                        <outlet property="backgroundImageView" destination="1N4-hk-NoP" id="17T-3g-IUS"/>
                        <outlet property="contentView" destination="ete-aR-KmP" id="qfy-Le-d4b"/>
                        <outlet property="scrollView" destination="pRU-5Y-iwd" id="aX7-m2-01e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFd-Pf-WE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="galaxy" width="1024" height="1024"/>
    </resources>
</document>
